# Dev URL
NEXT_PUBLIC_URL=http://hotcup.app

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyCc7VLJZcdm2EsuzU41mZy1jCr_SsdA8b4
NEXT_PUBLIC_AUTH_DOMAIN=hotcupapp.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=hotcupapp
NEXT_PUBLIC_STORAGE_BUCKET=hotcupapp.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=723644284821
NEXT_PUBLIC_APP_ID=1:723644284821:web:04d0350af954d5ea0c009c
NEXT_PUBLIC_MEASUREMENT_ID=G-QJ34Y5VZ0X

# Twitter 
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABgsmQEAAAAAawlLfjsJMX67TRV2pzcxW3xIqFc%3DO8hlHGayK6UvDWuhH3eSmVy0jHdlAkfQYNRHsIMpM9VGF03Wee
